.mui-list {

    li.mui-list-item {
        border-bottom: 1px solid @border-color;
        margin: 0px;
        height: 72px;
    }
    .icon {
        position: absolute;
        width: 30px;
        height: 30px;

        margin-left: 23px;
        margin-top: 20px;
    }
    .icon img {
        width: 31px;
    }
    .content {
        padding: 16px;
        padding-left: 72px;
        position: relative;
    }
    .content .date {
        position: absolute;
        top: 13px;
        right: 15px;
        color: @primary-2-color;
        font-size: 12px;
    }
    .content .bages {
        position: absolute;
        right: 15px;
        bottom: 17px;

        .mui-icon {
            font-size: 18px;
            padding-left: 2px;
            color: @accent-3-color; //@grey-400;
        }
    }
    .content .description {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        width: 90%;
        margin: 0 0 3px 0;
        font-size: 0.75em;
    }
    .content .title {
        font-weight: 500;
        font-size: 1.2em;
    }
}
