@import "node_modules/material-ui/src/less/scaffolding.less";


@import "node_modules/material-ui/src/less/components.less";

@import "layout.less";
@import "list.less";

.create-vm-button {
    position: fixed;
    bottom: -4px;
    right: -4px;
    z-index: 1;
}
