<!doctype html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello</title>

        <link rel="stylesheet" href="style.css">

        <style>
            .centered {
                position: fixed !important;
                top: 20%;
                right: 45%;
            }
            /* Load the spinner css inline for inmediate feedback. Taken from http://projects.lukehaas.me/css-loaders/ */
            .loader {
              margin: 6em auto;
              font-size: 10px;
              position: relative;
              text-indent: -9999em;
              border-top: 1.1em solid rgba(0, 0, 0, 0.2);
              border-right: 1.1em solid rgba(0, 0, 0, 0.2);
              border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
              border-left: 1.1em solid #6BB0E1;
              -webkit-animation: load8 2.5s infinite linear;
              animation: load8 2.5s infinite linear;
            }
            .loader,
            .loader:after {
              border-radius: 50%;
              width: 10em;
              height: 10em;
            }
            @-webkit-keyframes load8 {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes load8 {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
        </style>
    </head>

    <body>
        <div id='here'>
            <div class="loader centered"></div>
        </div>

    <script type="text/javascript" src='all.js'></script>
    </body>
</html>